{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "MongoDBSettings": {
    "AtlasURI": "mongodb+srv://kaiberimanos3:MoutsAcademy123@presence.9cccv.mongodb.net/?retryWrites=true&w=majority&appName=Presence",
    "DatabaseName": "presence"
  }
}
